{
  "dependencies": {
    "@prisma/client": "^2.24.1",
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "envalid": "^7.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "fs": "0.0.1-security",
    "helmet": "^3.23.3",
    "https": "^1.0.0",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^6.6.3",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.28.3",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/express-handlebars": "^5.3.0",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/node": "^15.12.2",
    "@types/node-sass-middleware": "0.0.31",
    "@types/nodemailer": "^6.4.4",
    "@types/serve-favicon": "^2.5.2",
    "@types/sharp": "^0.28.3",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.6.3",
    "prisma": "^2.24.1"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "startdev": "nodemon ./src/server.js"
  }
}